
      ! ****************************************************************
      ! User inputs

      ! Daniel add --> ANALYTICAL FORCINGS FOR BEC (JUST FOR IDEALIZED)
      real, public,parameter :: swrad0      = 100 ! W/m^2 shortwave radiative flux for ANA_PAR option
      real, parameter :: dust0              = 1e-12 ! dust deposition flux [kg m-2 s-1] ANA_BEC_FRC option
      real, parameter :: iron0              = 1e-7 ! iron deposition flux [nmol cm-2 s-1] ANA_BEC_FRC option
      real, parameter :: pco2air0           = 423 ! pco2 air conc. [ppm] ANA_BEC_FRC option



      ! note: choice of bgc tracers to output is still selected in tracers.opt.

      logical,parameter :: wrt_his      = .true.     ! t/f to write module history file
      real,parameter    :: output_period_his = 86400          ! output period in seconds
      integer,parameter :: nrpf_his          = 24           ! total recs per file
      
      ! still need AVERAGES cppflag set for bgc average file to work:
      logical,parameter :: wrt_avg      = .false.     ! t/f to write module averages file
      real,parameter    :: output_period_avg = 0          ! output averaging period in seconds
      integer,parameter :: nrpf_avg          = 0           ! total recs per file

      logical,parameter :: wrt_his_dia           = .false.        ! t/f to write module history file
      real,parameter    :: output_period_his_dia = 0  ! output period in seconds
      integer,parameter :: nrpf_his_dia          = 0             ! total recs per file

      logical,parameter :: wrt_avg_dia           = .false.         ! t/f to write module history file
      real,parameter    :: output_period_avg_dia = 0    ! output period in seconds
      integer,parameter :: nrpf_avg_dia          = 0              ! total recs per file




   

      integer, parameter :: nbgc_flx = 2                   ! number of surface bgc flux forcings
#ifdef PCO2AIR_FORCING
     &                                +1
#endif
#if defined DAILYPAR_PHOTOINHIBITION || defined DAILYPAR_BEC
     &                                +1
#endif  
   
      !---------------------	FOR IDEALIZED CASE NOTHING BELOW MATTERS ---------
   
      integer :: interp_frc  = 0                           ! interpolate forcing from coarser input grid (=1) or not (=0)

      type (ncvs) :: nc_dust = ncvs( name='dust', time_name='bgc_frc_time' )  ! dust forcing
      type (ncvs) :: nc_iron = ncvs( name='iron', time_name='bgc_frc_time' )  ! iron forcing      
#ifdef PCO2AIR_FORCING
      type (ncvs) :: nc_pco2air   = ncvs( name='pco2_air',   time_name='bgc_frc_time' )
#endif            
#if defined DAILYPAR_PHOTOINHIBITION || defined DAILYPAR_BEC
      type (ncvs) :: nc_swrad_avg = ncvs( name='swrad_davg', time_name='srf_davg_time' )
#endif      

      ! End of user inputs
      ! *************************************************************
