/* This is "cppdefs.h": MODEL CONFIGURATION FILE
   ==== == ============ ===== ============= ==== */

/*
 * CHOOSE ONLY ONE PRIMARY FLAG FOR SWITCH LIST BELOW
 */
# define BEC_SPINDOWN


#if defined BEC_SPINDOWN
/*
   Main switch starts here: model configuration choice.
*/

        /* Analytical (idealized) configuration */
# define ANA_GRID
# define ANA_INITIAL
# define ANA_SMFLUX
# define ANA_SRFLUX
# define ANA_STFLUX
# define ANA_SSFLUX


        /* Basics */
# define SOLVE3D
# define UV_ADV
# define UV_COR

        /* Equation of State */
# define SALINITY
# define LIN_RHO_EOS

        /* Mixing */
        /*        - lateral */
# define UV_VIS2
# define TS_DIF2

        /*        - vertical */
# define ANA_VMIX


# define MASKING

        /* Boundary Conditions */
# define NS_PERIODIC
# define EW_PERIODIC


                        /* Biology Settings */
# define BIOLOGY_BEC2
#ifdef BIOLOGY_BEC2
# define BIOLOGY                  /* DPD current does nothing in new code */
!# define BEC2_DIAG                /* BGC diagnostics */
# define PCO2AIR_FORCING          /* CO2 forcing */
# define ANA_BEC_INI              /* ANALYTICAL BEC INITIALIZATION */
# define ANA_PAR                  /* Prescribe srflx0 in bgc_ecosys w/out physics feedback */
# define ANA_BEC_FRC            /* Const. dust, iron, pco2air */
#endif /* BIOLOGY_BEC2 */

# endif

#include "set_global_definitions.h"

